<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:lightseagreen;
                height:auto;
                
            }
            h1{
                font-size:42px;
                color:red;
                padding:2px;
                font-family:Times New Roman;
                margin:0;
                
                
            }
            p{
                font-size:20px;
                color:darkblue;
            }
           
                
            
             
            .dash{
                
                margin:2px 3px;
                border-radius:7px;
                width:98%;
                height:50vh;
                padding:2px 3px;
                background: #dfffd5;
                
                
            }
            .dash p{
                color:#0003ff;
                font-size:20px
                text-style:bold;
                
            }
            .rtn a {
                text-decoration:none;
                color:#2600ff;
                font-size:20px;
                align-items:center;
                justify-content:center;
                display:flex;
            }
            .my{
                font-size:24px;
                margin:2px;
                padding:0;
                
            }
            .call{
                
                text-align:center;
                align-content:center;
                margin:4px;                               
            }
            .call a{
                text-decoration:none;
                font-size:24px;
                color:darkblue;
            }
            .imagesdiv{
                width:100%
                height:2150px;
                background:#ffbfbf;
                display:flex;
                flex-direction:column;
                position:relative;
                gap:4px;
                padding-top:5px;
                padding-left:10px;
                padding-right:12px;
                max-width:600px;
                margin-left:2px;
                padding-bottom:5px;
                
                
                
                
            }
            .images{
                height:500px;
                width:100%;
                border:1px solid black;
                              
            }
            .images img{
                width:100%;
                height:100%;
                
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>ABOUT AUTHOR</h1>
        </header>
        <div class="dash">
            <p>
                I am Stephen Kindred an enthusiastic in Literature and information. I am providing you with my favorite arts and resources that i think might be of help to you. I do research most of the time and an expert in Web development. You can reach me on 0729163674 for any request and even support.
            </p>
        </div>
        
        <p class="my">My Images</p>
        <div class="imagesdiv">
      
   <div class="images">
       <img src="s1.jpg" alt="">
   </div>
            
   <div class="images">
       <img src="s2.jpg" alt="">
   </div>
      <div class="images">
       <img src="s4.jpg" alt="">
   </div>
      <div class="images">
       <img src="s3.jpg" alt="">
   </div>
        
        </div>
        <div class="call">
        <a href="tel:0729163674">Call us</a></div>
        
        <div class="rtn"><a href="index.html">Return home</a></div>
    </body>
</html>