<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:whitesmoke;
                
            }
            h1{
                font-size:40px;
                color:red;
                padding:2px;
                
                
            }
            p{
                font-size:20px;
                color:darkblue;
            }
            div{
                background-color:lightblue;
            }
            .dash{
                
                margin:2px 3px;
                border-radius:7px;
                width:98%;
                height:70vh;
                padding:5px;
            }
            
            .rtn a {
                text-decoration:none;
                font-color:darkblue;
                align-items:center;
                justify-content:center;
                display:flex;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>HOW TO DOWNLOAD</h1>
        </header>
        <div class="dash">
            <p>
                To download my free resources just click on their names and the download will start automatically.
                Reach me on 0729163674 for more help.
            </p>
        </div>
        <div class="rtn"><a href="index.html">Return home</a></div>
    </body>
</html>